<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="generics.css">
	<meta charset="UTF-8">
	<title>Avoid Generics</title>
</head>
<body>	
	<div class="hero-unit">
		<h1>Avoid generics!</h1>
	</div>
	<div class="well">
		<h2><a href="#" class="well-head">Cool link, bro</a></h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quo, animi aperiam reiciendis dolor autem aliquid eos aliquam iure provident in doloremque qui sunt similique necessitatibus accusantium eius a commodi tenetur et dolore sapiente libero omnis voluptatum quasi nostrum dolores.
	</div>
	<div class="well">
		<h2><a href="#" class="well-head">Derp</a></h2>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, mollitia, nostrum odio aliquam eaque eum error vitae inventore repellendus a laboriosam quidem velit amet officiis deserunt tempora temporibus nemo debitis! <a href="#">Click here.</a>
	</div>
</body>
</html>