<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="specificity.css">
	<meta charset="UTF-8">
	<title>CSS Specificity</title>
</head>
<body>
	<div class="hero-unit">
		<h1>CSS Specificity</h1>
	</div>
	
	<div class="well">
		<ul id="cocktails">
			<li>Black Russian</li>
			<li class="favorite">Jack and Coke</li>
			<li>Mojito</li>
			<li>Sidecar</li>
			<li>Old Fashioned</li>
		</ul>
	</div>
	
</body>
</html>