<!DOCTYPE html>
<html>
  <head>
    <link href="css/reset.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1>Great suCeSS!</h1>

<h2>Cultural Learnings of Cascading Style Sheet for Make Benefit Glorious Empire of Needle</h2>
</div>
      <div class='step' >
    
<h1>More about Brian</h1>

<ul>
<li>Love to rockclimb</li>
<li>Favorite movie: Gladiator</li>
<li>Favorite book: One of Malcom Gladwell&#39;s books</li>
<li>A total lightweight when it comes to alcohol</li>
<li>Tried unsuccessfully to start a non-profit</li>
<li>Huge Utah Jazz. Large RSL and Seattle Seahawks fan</li>
</ul>
</div>
      <div class='step' >
    
<h1>Favorite bands</h1>

<ul>
<li>M83</li>
<li>The Joy Formidable</li>
<li>St Lucia</li>
<li>Lana Del Rey</li>
<li>Faded Paper Figures</li>
<li>Mates of State</li>
<li>School of Seven Bells</li>
<li>Metric</li>
<li>Purity Ring</li>
<li>MS MR</li>
<li>Delta Spirit</li>
</ul>
</div>
      <div class='step' >
    
<h1>CSS</h1>

<h2>Cascading Style Sheets</h2>

<p><img src="../img/cssnotprogramming.jpeg" alt="CSS Not Programming"></p>
</div>
      <div class='step' >
    
<h1>What is CSS?</h1>

<ul>
<li>Front-end development is three things: content, style, and behavior.</li>
<li>CSS is the style.</li>
<li>The lines can begin to blur, particularly between <a href="http://www.romancortes.com/ficheros/css-coke.html">style and behavior</a>.</li>
<li>CSS itself in not a programming language. It&#39;s a set of rules of how different elements on a page are styled.</li>
</ul>
</div>
      <div class='step' >
    
<h2>What is a selector?</h2>

<ul>
<li>A selector is the statement that is used to apply rules to elements.</li>
<li>Example: the selector &quot;div&quot; will select all divs on the page.</li>
<li>The way your structure is important! It can drastically affect the performance and reusability of your code.</li>
</ul>
</div>
      <div class='step' >
    
<h2>Selector Syntax!</h2>
<pre><code class='prettyprint '>* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #AAA;
    font-size: large;
}
</code></pre></div>
      <div class='step' >
    
<h2>Selector Syntax!</h2>
<pre><code class='prettyprint '>.cool-class {
    position: relative;
    top: -10px;
    left: 10px;
}

#primary-id {
    display: none;
}
</code></pre></div>
      <div class='step' >
    
<h2>Class vs. ID: When to use which</h2>

<ul>
<li>There may only be one instance of an ID on a page; there may be many of a class.</li>
<li>Favor using classes over ID when in doubt. A class may be used multiple times on a page and thus is more useful. By using an ID, you are limiting yourself to ever using it on that one ID.</li>
<li>Use meaningful names; use structural or purposeful names over presentational. </li>
<li>Don&#39;t use .yellow-box, .right-panel, or .circle-picture.</li>
<li>Do use .info-well, .nav-panel, or .article-image.</li>
</ul>
</div>
      <div class='step' >
    
<h2><a href="../img/ggg.jpg">What&#39;s the difference between the two?</a></h2>
<pre><code class='prettyprint '>div .info

div.info
</code></pre></div>
      <div class='step' >
    
<h2>The first means a .info classed object inside of div. Example:</h2>
<pre><code class='prettyprint '>&lt;div&gt;
    &lt;a class=&quot;info&quot; href=&quot;cool.html&quot;&gt;Link&lt;/a&gt;
&lt;/div&gt;
</code></pre></div>
      <div class='step' >
    
<h2>The second would select only divs with that class. Example:</h2>
<pre><code class='prettyprint '>&lt;div class=&quot;info&quot;&gt;
    Cool story bro.
&lt;/div&gt;
</code></pre></div>
      <div class='step' >
    
<h2>How should I make my CSS selectors?</h2>

<ul>
<li>Rarely you should need more than three selectors. &quot;.page-container #stream .stream-item .tweet .tweet-header .username&quot; isn&#39;t necessary. If it is, redo your HTML.</li>
<li>Avoid using generic tags like div, a, or strong unless you intend on doing it for the whole page or at least for that section.</li>
</ul>
</div>
      <div class='step' >
    
<h2>Demo: Avoid generics</h2>
</div>
      <div class='step' >
    
<p><img src="../img/greatsuccess.jpg" alt="Great Success!"></p>
</div>
      <div class='step' >
    
<h2>Specificity</h2>

<ul>
<li>Specificity refers to how the browser decides which CSS rule takes precedence.</li>
<li>It&#39;s based on a scoring system. It&#39;s intuitive enough that most of the time people devs never learn precisely how it works.</li>
</ul>
</div>
      <div class='step' >
    
<h2>Stolen from CSS-Tricks.com</h2>

<p><img src="../img/specificity-calculationbase.png" alt="CSS Specificityy"></p>
</div>
      <div class='step' >
    
<h2>Specificity</h2>

<ul>
<li>This can pretty much be read like a number. If you have an ID in your selector, no many how many classes your have in your selector, that ID will take precedence.</li>
<li>Remember this is only to really resolve conflicts. If there is no conflicts, then all the styling from all the different rules will apply.</li>
</ul>
</div>
      <div class='step' >
    
<ul>
<li><img src="../img/cssspecificity-calc-1.png" alt="CSS Calculation"></li>
<li><img src="../img/cssspecificity-calc-2.png" alt="CSS Calculation"></li>
</ul>
</div>
      <div class='step' >
    
<ul>
<li><img src="../img/cssspecificity-calc-4.png" alt="CSS Calculation"></li>
<li><img src="../img/cssspecificity-calc-5.png" alt="CSS Calculation"></li>
</ul>
</div>
      <div class='step' >
    
<h2>Notes</h2>

<ul>
<li>Universal selector (*) has no specificity value.</li>
<li>Pseudo-elements (e.g. :first-line) have the same specificity value as an element. This is different than pseudo-classes (e.g. :hover) which have the same as a class.</li>
<li>:not() does not itself have a specificity value, but whatever is in its parenthesis does.</li>
<li>CSS values marked !important always &quot;win.&quot; That said, it&#39;s a bit of a crutch and shouldn&#39;t be used without good reason.</li>
</ul>
</div>
      <div class='step' >
    
<h2>Demo: Specificity</h2>
</div>
      <div class='step' >
    
<p><img src="../img/highfive.jpg" alt="High Five!"></p>
</div>
      <div class='step' >
    
<p><img src="../img/specificitywars.jpg" alt="Specificity Wars"></p>
</div>
      <div class='step' >
    
      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    